version: '3'
services:
  mongo1:
    image: mongo
    command: mongod --replSet rs0
    ports:
      - 27017:27017
    volumes:
      - ./data/mongo1db:/data/db
    networks:
      - rede-rpc

  mongo2:
    image: mongo
    command: mongod --replSet rs0
    ports:
      - 27018:27017
    volumes:
      - ./data/mongo2db:/data/db
    networks:
      - rede-rpc

  mongo3:
    image: mongo
    command: mongod --replSet rs0
    ports:
      - 27019:27017
    volumes:
      - ./data/mongo3db:/data/db
    networks:
      - rede-rpc

networks:
  rede-rpc:
    external: true
